<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:logo="@drawable/logo_font"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_fab_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/main_fab_margin"
        android:alpha="0"
        android:scaleType="center"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal"
        app:maxImageSize="@dimen/main_fab_max_image"
        app:srcCompat="@drawable/profile" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_fab_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/main_fab_margin"
        android:alpha="0"
        android:scaleType="center"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal"
        app:maxImageSize="@dimen/main_fab_max_image"
        app:srcCompat="@drawable/home" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_fab_bookmarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/main_fab_margin"
        android:alpha="0"
        android:scaleType="center"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal"
        app:maxImageSize="@dimen/main_fab_max_image"
        app:srcCompat="@drawable/bookmarks" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_fab_support"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/main_fab_margin"
        android:alpha="0"
        android:scaleType="center"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal"
        app:maxImageSize="@dimen/main_fab_max_image"
        app:srcCompat="@drawable/support" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_fab_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/main_fab_margin"
        android:alpha="0.95"
        android:scaleType="center"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="@dimen/main_fab_elevation"
        app:fabSize="normal"
        app:maxImageSize="@dimen/main_fab_max_image"
        app:srcCompat="@drawable/menu_closed" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
