<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/card_margin"
    android:layout_marginTop="@dimen/card_margin"
    android:layout_marginEnd="@dimen/card_margin"
    app:cardCornerRadius="@dimen/card_corners"
    app:cardElevation="@dimen/card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/card_iv_dp"
                android:layout_width="@dimen/card_dp"
                android:layout_height="@dimen/card_dp"
                android:layout_margin="@dimen/card_margin"
                android:background="@drawable/rounded_image"
                android:contentDescription="@string/prof_dp"
                app:srcCompat="@drawable/profile" />

            <TextView
                android:id="@+id/card_tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/card_margin"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_weight="1"
                android:textSize="16sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/card_fab_call_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/card_fab_margin"
                android:layout_marginEnd="@dimen/card_fab_margin"
                android:clickable="true"
                android:focusable="true"
                app:backgroundTint="@android:color/white"
                app:fabSize="mini"
                app:srcCompat="@drawable/card_phone" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/card_fab_location_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                app:backgroundTint="@android:color/white"
                app:fabSize="mini"
                app:srcCompat="@drawable/card_location" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/card_fab_email_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/card_fab_margin"
                android:clickable="true"
                android:focusable="true"
                app:backgroundTint="@android:color/white"
                app:fabSize="mini"
                app:srcCompat="@drawable/card_email" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/card_fab_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/card_fab_margin"
                android:layout_marginEnd="@dimen/card_fab_margin"
                android:clickable="true"
                android:focusable="true"
                app:backgroundTint="@android:color/white"
                app:fabSize="mini"
                app:srcCompat="@drawable/card_bookmark_off" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPassive"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/card_iv_preview1"
                        android:layout_width="@dimen/card_image"
                        android:layout_height="@dimen/card_image"
                        android:contentDescription="@string/addp_pet_image"
                        android:src="@drawable/placeholder" />

                    <ImageView
                        android:id="@+id/card_iv_preview2"
                        android:layout_width="@dimen/card_image"
                        android:layout_height="@dimen/card_image"
                        android:contentDescription="@string/addp_pet_image"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/card_iv_preview3"
                        android:layout_width="@dimen/card_image"
                        android:layout_height="@dimen/card_image"
                        android:contentDescription="@string/addp_pet_image"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/card_iv_preview4"
                        android:layout_width="@dimen/card_image"
                        android:layout_height="@dimen/card_image"
                        android:contentDescription="@string/addp_pet_image"
                        android:visibility="gone" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/card_sub_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/card_tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin"
                android:textSize="@dimen/card_font_size" />

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:columnCount="2"
                app:rowCount="3">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/card_fab_call_bot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/card_margin"
                    android:clickable="true"
                    android:focusable="true"
                    android:tint="@color/colorPrimaryLight"
                    app:backgroundTint="@android:color/white"
                    app:fabSize="mini"
                    app:layout_gravity="center"
                    app:srcCompat="@drawable/card_phone" />

                <TextView
                    android:id="@+id/card_tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/card_margin"
                    android:layout_marginEnd="@dimen/card_margin"
                    android:layout_marginBottom="@dimen/card_margin"
                    android:text="@string/default_field"
                    android:textSize="@dimen/card_font_size"
                    app:layout_gravity="left|center_vertical" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/card_fab_location_bot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/card_margin"
                    android:clickable="true"
                    android:focusable="true"
                    android:tint="@color/colorPrimaryLight"
                    app:backgroundTint="@android:color/white"
                    app:fabSize="mini"
                    app:layout_gravity="center"
                    app:srcCompat="@drawable/card_location" />

                <TextView
                    android:id="@+id/card_tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/card_margin"
                    android:layout_marginEnd="@dimen/card_margin"
                    android:layout_marginBottom="@dimen/card_margin"
                    android:text="@string/default_field"
                    android:textSize="@dimen/card_font_size"
                    app:layout_gravity="left|center_vertical" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/card_fab_email_bot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/card_margin"
                    android:clickable="true"
                    android:focusable="true"
                    android:tint="@color/colorPrimaryLight"
                    app:backgroundTint="@android:color/white"
                    app:fabSize="mini"
                    app:layout_gravity="center"
                    app:srcCompat="@drawable/card_email" />

                <TextView
                    android:id="@+id/card_tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/card_margin"
                    android:layout_marginEnd="@dimen/card_margin"
                    android:layout_marginBottom="@dimen/card_margin"
                    android:textSize="@dimen/card_font_size"
                    app:layout_gravity="left|center_vertical" />
            </androidx.gridlayout.widget.GridLayout>

            <Button
                android:id="@+id/card_button_adopted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/card_margin"
                android:layout_marginTop="@dimen/card_button_margin"
                android:layout_marginEnd="@dimen/card_margin"
                android:background="@drawable/rounded_button_green"
                android:clickable="true"
                android:drawableStart="@drawable/card_adopted"
                android:focusable="true"
                android:paddingStart="80dp"
                android:paddingEnd="80dp"
                android:text="@string/post_adopted"
                android:textColor="@color/quantum_googgreen500"
                android:visibility="gone" />

            <Button
                android:id="@+id/card_button_del_rep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/card_margin"
                android:layout_marginTop="@dimen/card_margin"
                android:layout_marginEnd="@dimen/card_margin"
                android:layout_marginBottom="@dimen/card_button_margin"
                android:background="@drawable/rounded_button_red"
                android:clickable="true"
                android:drawableStart="@drawable/card_report"
                android:focusable="true"
                android:paddingStart="80dp"
                android:paddingEnd="80dp"
                android:text="@string/post_report"
                android:textColor="@android:color/holo_red_light" />

            <ProgressBar
                android:id="@+id/card_progress"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="gone" />

        </LinearLayout>

        <ImageView
            android:id="@+id/card_iv_expand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/arrow_down" />

    </LinearLayout>
</androidx.cardview.widget.CardView>